VARIABLE=1
INT=2
CONSTANT=3
RETURN=4
BOOL=5
VOID=6
MAIN=7
IF=8
ELSE=9
TRUE=10
FALSE=11
WHILE=12
BEGIN=13
END=14
IS=15
SKIPS=16
COMMA=17
SEMI=18
COLON=19
ASSIGN=20
LPAREN=21
RPAREN=22
PLUS=23
MINUS=24
TILDE=25
OR=26
AND=27
EQ=28
NEQ=29
LT=30
LEQ=31
GT=32
GEQ=33
WS=34
NUMBER=35
IDENTIFIER=36
LINE_COMMENT=37
MULTI_LINE_COMMENT=38
','=17
';'=18
':'=19
':='=20
'('=21
')'=22
'+'=23
'-'=24
'∼'=25
'|'=26
'&'=27
'='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
